{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "react-bootstrap": "^2.10.10",
    "react-router-dom": "^7.7.0",
    "react-scripts": "^5.0.1",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.8.1"
  }
}
